HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QQELaEceW3LvxLvTWm7CZPkJXdWKuDDG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=blog_db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt